<resources>
    <string name="app_name">app</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Note...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Note not saved because it is empty.</string>

</resources>
