<resources>
    <string name="app_name">myapp</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="button_date">date</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
